  <!-- 查询记录 -->
  <view calss="container" bindtap="initialize">
    <view class="userinfo">
      <button 
          class="userinfo-avatar"
          style="background-image: url({{head}})"
          size="default"
          bindtap="test"
      ></button>
      
      <view class="userinfo-nickname-wrapper">
        <button class="userinfo-nickname" bindtap="test">{{nick}}</button>
      </view>
    </view>

    <swiper indicator-dots="true"
  	    autoplay="true"
  	    interval="true"
  	    duration="1000"
        interval="3000"
        class="swiperHome">
      <swiper-item wx:for="{{rfilePaths}}" wx:key="*this">
        <image src='{{item}}' mode='widthFix' class='img' bindtap='onImageTap' data-index="{{index}}"/>
      </swiper-item>
    </swiper>
    <mp-gallery 
      hide-on-click="{{true}}" 
      showDelete="{{false}}"
      show="{{show}}"
      img-urls="{{rfilePaths}}" 
      current="{{currentIndex}}">
    </mp-gallery>
    <view class="aaa">
      <text class="title">{{title}}</text>
    </view>
    <view class="aaa">
      <p class="zhengwen">{{content}}</p>
    </view>
    <view style="bottom:0;width:100%;height:100rpx">
    </view>
    <view class="rrow">
      <button bindtap="firstbutton" style="flex:1;background-color:green;">{{text1}}</button>
      <button bindtap="secondbutton" style="flex:1;background-color:blue;">{{text2}}</button>
    </view>
  </view>

