  <!-- 查询记录 -->
  <view>
    <button size="mini" type="default" bindtap="onQuery">find something</button>
    <view wx:if="{{queryResult}}" wx:for="{{result_array}}">
      <view class="userinfo">
        <button 
          class="userinfo-avatar"
          style="background-image: url({{item.head}})"
          size="default"
        ></button>
      
        <view class="userinfo-nickname-wrapper">
          <button class="userinfo-nickname" bindtap="test" data-openid="{{item._openid}}">{{item.nick}}</button>
        </view>
      </view>
  
      <image src="{{item.url}}" mode="aspectFit" bindtap="todetail" data-url="{{item.url}}" data-info="{{item.info}}" data-info2="{{item.info2}}"></image>
      <text>{{item.info}}</text>
    </view>
  </view>