  <!-- 查询记录 -->
  <view class="guide">
    <!--<text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>-->
    <view wx:if="{{queryResult}}" wx:for="{{result_array}}">
      <view class="del" bindtap="onRemove" data-id="{{item._id}}" data-fileid="{{item.url}}">删除</view>
      <text>{{item.info}}</text>
      <image src="{{item.url[0]}}" mode="aspectFit"></image>
    </view>
  </view>